* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

 :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --rred: red;
    --ggreen: green;
    --bblue: blue;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bar>ul:first-child {
    display: flex;
    flex-wrap: wrap;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    box-shadow: 0 0 11px #ccc;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .logo h2 {
    color: var(--main-color);
}

header .bar ul li {
    display: inline-block;
}

header .bar ul>li>a {
    font-size: large;
    text-decoration: none;
    color: #333;
    padding: 15px 30px;
    position: relative;
    overflow: hidden;
}

header .bar>ul>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: #2196f3;
    width: 0;
    height: 3px;
    left: 0;
    transition: var(--main-transition);
}

header .bar>ul>li>a:hover::before {
    width: 100%;
}

header .bar ul li:last-child .megabar {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    top: calc(100% + 100px);
    width: 100%;
    background-color: white;
    border-bottom: #1787e0 3px solid;
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
    padding: 15px 0;
}

@media(max-width:768px) {
    header .bar ul li:last-child .megabar img {
        display: none;
    }
    header .bar ul li:last-child .megabar {
        flex-direction: column;
    }
    header .links li {
        border-bottom: 2px solid #ccc;
    }
}

@media(max-width:656px) {
    header .logo {
        width: 100%;
        text-align: center;
    }
    header .bar {
        margin: auto auto 5px;
    }
}

@media(max-width:566px) {
    header .bar {
        margin: auto auto 5px;
    }
    header .bar ul>li>a {
        font-size: medium;
        padding: 7px 15px;
    }
}

@media (max-width:412px) {
    header .bar {
        margin: auto auto 5px;
    }
    header .bar ul>li>a {
        font-size: medium;
        padding: 7px 10px;
    }
}

header .bar>ul>li:last-child:hover .megabar {
    top: calc(100% + 5px);
    z-index: 100;
    opacity: 1;
}

header .bar ul li:last-child .megabar img {
    max-width: 100%;
}

@media (max-width:1200px) {
    header .bar ul li:last-child .megabar img {
        width: 300px;
    }
}

@media(max-width:992px) {
    header .bar ul li:last-child .megabar img {
        display: none;
    }
}

header .bar ul li:last-child .links li {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

header .links li:not(:last-child) {
    border-bottom: 2px solid #ccc;
}

header .bar ul li:last-child .links li:hover:before {
    width: 100%;
    transition: 0.3s;
    z-index: -1;
}

header .bar ul li:last-child .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    background-color: #ececec;
    left: 0;
}

header .bar ul li:last-child .links li a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

.landing .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
}

img {
    max-width: 100%;
}

.landing p {
    font-size: 21px;
}

.landing {
    position: relative;
    overflow: hidden;
}

.landing .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -72px;
    right: 0;
    background-color: var(--section-background);
    transform: rotate(-5deg) scaleX(1.1);
    z-index: -100;
}

.landing .image {
    position: relative;
    animation-name: landing-image;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes landing-image {
    0% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width:990px) {
    .landing .text {
        top: 0;
        position: absolute;
        text-align: center;
        width: inherit;
    }
}

.landing .buttom {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(-50%) rotate(135deg);
    animation-name: landing-buttom;
    animation-duration: var(--main-transition);
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: .5s;
}

.landing .buttom a {
    font-size: 30px;
    color: #1787e0;
    transition: var(--main-transition);
}

.landing .buttom a:hover {
    color: var(--section-background);
}

@keyframes landing-buttom {
    0% {
        transform: translateY(-10%) rotate(135deg);
    }
    100% {
        transform: translateY(0) rotate(135deg);
    }
}

.buttom:active {
    bottom: -100px;
}

.title {
    font-weight: bold;
    font-size: 30px;
    border: 3px black solid;
    padding: 10px;
    text-align: center;
    margin: 50px auto;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
}

.title::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: -40px;
    border-radius: 50%;
    background-color: #2196f3;
    transition: .3s;
}

.title::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: -40px;
    border-radius: 50%;
    background-color: #2196f3;
    transition: .3s;
}

.title:hover::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 0;
    z-index: -1;
}

.title:hover::after {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 0;
    z-index: -1;
}

.title:hover {
    color: white;
    border: 3px solid transparent;
    transition-delay: .3s;
    z-index: 2;
}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article .container>div {
    position: relative;
    top: 0;
    transition: .5s;
    border-radius: 15px;
    overflow: hidden;
}

.article .container .content {
    padding: 10px;
}

.article .container .content p {
    color: gray;
    line-height: 1.5;
}

.article .info {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    border-top: 2px solid #ccc;
}

.article a {
    text-decoration: none;
    color: #2196f3;
    font-weight: bold;
}

.article i {
    color: #2196f3;
}

.article .container .box:hover {
    box-shadow: 0 0 10px #ccc;
    top: -10px;
}

.article .box:hover i {
    animation-name: right-left;
    animation-duration: .3s;
    animation-iteration-count: infinite;
}

@keyframes right-left {
    to {
        transform: translateX(5px);
    }
}

.article {
    padding: 30px;
}

.gallery {
    background-color: var(--section-background);
    padding: 30px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box .image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
    border: 20px solid white;
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery img {
    transition: .3s;
}

.gallery .image:hover img {
    transform: rotate(10deg) scale(1.2);
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.features .container .col {
    overflow: hidden;
    border: 1px solid #ccc;
}

.features .image {
    position: relative;
    z-index: -100;
}

.features .image::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--rred);
    opacity: 0.3;
}

.features .col:nth-child(2) .image::after {
    background-color: var(--ggreen);
}

.features .col:last-child .image::after {
    background-color: var(--bblue);
}

.features img {
    z-index: -1;
}

.features .text {
    position: relative;
    text-align: center;
    padding: 15px;
    text-align: center;
}

.features .text::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: white;
    transform: scale(1.7) skewY(-20deg) translateX(-40px);
    /*border width:0 0 h v
    border-color:transpert transpert white transpert*/
    transition: .3s;
}

.features .col:hover .text::after {
    transform: scale(1.7) skewY(20deg) translateX(-40px);
    /*border-width:h v h 0*/
}

.features h1 {
    position: relative;
    padding: 20px 0;
    width: fit-content;
    margin: auto;
}

.features h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    background-color: var(--rred);
}

.features .col:nth-child(3) h1::after {
    background-color: var(--bblue);
}

.features .col:nth-child(2) h1::after {
    background-color: var(--ggreen);
}

.features p {
    color: gray;
    line-height: 1.8;
    margin: 20px auto;
}

.features .button {
    text-align: center;
}

.features button {
    margin: 20px auto;
    width: 100px;
    height: 50px;
    background-color: transparent;
    border: 3px solid var(--rred);
    color: var(--rred);
    font-size: large;
    font-weight: bold;
    padding: 10px;
    position: relative;
    transition: .3s;
    border-radius: 10px;
}

.col:nth-child(3) button {
    color: var(--bblue);
    border: 3px solid var(--bblue);
}

.col:nth-child(2) button {
    color: var(--ggreen);
    border: 3px solid var(--ggreen);
}

.features button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--rred);
    width: 0%;
    height: 100%;
    transition: .3s;
    z-index: -1;
}

.col:nth-child(3) button::after {
    background-color: var(--bblue);
}

.col:nth-child(2) button::after {
    background-color: var(--ggreen);
}

.features .col:hover button::after {
    width: 100%;
}

.features .col:hover button {
    color: white;
}

.testimonials {
    background-color: var(--section-background);
    padding: 40px 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 10px;
    position: relative;
}

.testimonials img {
    border-radius: 50%;
    border: 10px solid var(--section-background);
    width: 100px;
    position: absolute;
    top: 0;
    right: 35px;
    transform: translate(50%, -50%);
}

.testimonials p,
.testimonials span {
    color: gray;
    line-height: 1.5;
    margin: 5px 0;
}

.testimonials i {
    color: yellow;
}

.testimonials .far {
    color: black;
}

.testimonials h3 {
    margin-bottom: 5px;
}

.tm {
    padding: 40px 0;
}

.tm .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.tm .box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    padding-top: 60px;
}

.tm .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--section-background);
    z-index: -1;
    border-radius: 5px;
}

.tm .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #ccc;
    z-index: -1;
    border-radius: 5px;
    transition: .3s;
}

.tm .box:hover::after {
    width: calc(100% - 60px);
}

.tm .data {
    display: flex;
    flex-direction: row;
}

.tm .social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
}

.tm .social a {
    font-size: large;
}

.tm .social a i {
    color: grey;
}

.tm img {
    width: 80%;
    border-radius: 10px;
    transition: .3s;
}

.tm .box:hover img {
    filter: grayscale(100%);
}

.tm h3 {
    color: var(--main-color);
    font-size: larger;
    margin-bottom: -7px;
    transition: .3s;
}

.tm p {
    font-size: large;
}

.tm .box i:hover {
    color: #1787e0;
}

.tm .box:hover h3 {
    color: grey;
}

.services {
    background-color: var(--section-background);
    padding: 40px 0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    padding: 20px 0 0;
    transition: .3s;
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    background-color: #2196f3;
    width: 0;
    height: 5px;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s;
}

.services .box:hover::before {
    width: 100%;
}

.services i {
    color: #ccc;
    font-size: 70px;
}

.services h2 {
    color: #2196f3;
    font-weight: bold;
}

.services .below {
    background-color: var(--section-background);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    overflow: hidden;
}

.services a {
    color: #2196f3;
    font-size: large;
}

.services span {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

.services span::before {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 100%;
    top: 0;
    left: -5px;
    background-color: #2196f3;
    z-index: -1;
    transform: skew(-20deg) scale(1.6);
}

.services span::after {
    content: "";
    position: absolute;
    width: calc(100% + 80px);
    height: 100%;
    top: 0;
    left: -5px;
    background-color: #ccc;
    z-index: -2;
    transform: skew(-20deg) scale(1.6);
}

.services .box:hover {
    transform: translateY(-15px);
}

.our {
    padding: 40px 0;
}

.our .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px auto;
}

.our .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

@media (max-width:996px) {
    .our img {
        width: 100%;
    }
}

.our .skills .row {
    width: 100%;
    height: 40px;
    background-color: var(--section-background);
    position: relative;
}

.skills .row::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2196f3;
    width: 0;
}

.skills .row:nth-child(2)::after {
    width: 80%;
    animation: skills1;
    animation-delay: .3s;
    animation-duration: .9s;
}

.skills .row:nth-child(4)::after {
    width: 85%;
    animation: skills2;
    animation-delay: .3s;
    animation-duration: .9s;
}

.skills .row:nth-child(6)::after {
    width: 70%;
    animation: skills3;
    animation-delay: .3s;
    animation-duration: .9s;
}

.skills .row:nth-child(8)::after {
    width: 80%;
    animation: skills4;
    animation-delay: .3s;
    animation-duration: .9s;
}

.skills .info span {
    border: 1px solid #ccc;
    color: #2196f3;
    padding: 5px;
    border-radius: 5px;
}

@keyframes skills1 {
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}

@keyframes skills2 {
    from {
        width: 0;
    }
    to {
        width: 85%;
    }
}

@keyframes skills3 {
    from {
        width: 0;
    }
    to {
        width: 70%;
    }
}

@keyframes skills4 {
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}

.how {
    background-color: var(--section-background);
    padding: 40px 0;
}

.our .skills .info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.how .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.how .container .box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.how .container img {
    margin: auto;
}

.how .container .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: whitesmoke;
    border: 3px solid white;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.how .container .row::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--section-background);
}

.how .container .row:hover::after {
    animation: how .5s forwards;
    z-index: -1;
}

@keyframes how {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
    }
}

.how .container .row img {
    width: 70px;
}

.how .container .row .text {
    padding: 20px;
}

@media(max-width:412px) {
    .how .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.events {
    padding: 40px 0;
    position: relative;
}

.dots:first-of-type {
    position: absolute;
    left: 0;
    top: 20%;
    z-index: -1;
}

.dots:last-of-type {
    position: absolute;
    right: 0;
    bottom: 20%;
    z-index: -1;
}

.events .container {
    text-align: center;
}

.events .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.events .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.events p {
    font-size: 25px;
    line-height: 1.5;
    color: gray;
}

.events h1 {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
}

.events input[type="email"] {
    border-radius: 2rem;
    width: 400px;
    height: 60px;
    border: transparent;
    background-color: white;
    box-shadow: 0 0 2px 2px inset var(--section-background);
    padding: 20px;
    font-size: 20px;
}

.events button {
    border-radius: 2rem;
    width: fit-content;
    height: 60px;
    border: transparent;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 0 10px;
    transition: .3s;
}

.events button:hover {
    background-color: var(--main-color-alt);
}

.events .email {
    background-color: var(--section-background);
    padding: 30px;
    border-radius: 4rem;
    width: fit-content;
    margin: 0 auto;
}

.events .time {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}

.events .unit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.events .unit span:first-child {
    font-size: 30px;
    font-weight: bold;
    color: #2196f3;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.events .unit span:nth-child(2) {
    font-weight: bold;
    padding: 10px;
}

@media(max-width:637px) {
    .events button {
        border-radius: 2rem;
        width: 100%;
        height: 60px;
        border: transparent;
        background-color: var(--main-color);
        padding: 10px 20px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin: 10px 0;
        transition: .3s;
    }
    .events input[type="email"] {
        border-radius: 2rem;
        width: 100%;
        height: 60px;
        border: transparent;
        background-color: white;
        box-shadow: 0 0 2px 2px inset var(--section-background);
        padding: 20px;
        font-size: 20px;
    }
}

.plans {
    position: relative;
    background-color: var(--section-background);
    padding: 40px 0;
    z-index: 2;
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plans .box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 2;
    text-align: center;
}

.plans .box .most {
    position: absolute;
    width: 160px;
    height: 40px;
    background-color: #1787e0;
    color: white;
    font-size: large;
    font-weight: bold;
    top: 57px;
    right: 0;
    transform: rotate(90deg);
    text-align: left;
    padding: 0 10px 0;
    display: flex;
    align-items: center;
}

.plans .box .most::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent white transparent transparent;
    border-width: 20px;
    border-style: solid;
    top: 0;
    right: 0;
}

.plans .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: var(--section-background);
    transition: .3s;
    z-index: -1;
}

.plans .box:hover::before {
    width: 100%;
}

.plans .box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: var(--section-background);
    transition: .3s;
    z-index: -1;
}

.plans .box:hover::after {
    width: 100%;
}

.plans .container img {
    width: 80px;
    margin: auto;
}

.plans .box>.row1 {
    width: 100%;
    text-align: center;
}

.plans .box>.row2 {
    width: 100%;
    text-align: left;
}

.plans h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 20px auto;
    width: 100%;
}

.plans .pay {
    margin: 20px auto;
    width: 100%;
}

.plans .pay span:first-child {
    font-size: 60px;
    font-weight: bold;
    color: #2196f3;
    display: block;
}

.plans .pay span:last-child {
    font-size: 15px;
    display: block;
    color: grey;
}

.plans li {
    display: block;
    position: relative;
    font-size: large;
    border-top: 1px solid #ccc;
    padding: 20px;
}

.plans li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    color: #2196f3;
    padding-right: 10px;
}

.plans button {
    padding: 15px;
    margin: 30px auto;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    background-color: transparent;
    font-weight: bold;
    font-size: large;
    transition: .3s;
}

.plans button:hover {
    color: white;
    background-color: #1787e0;
}

.plans .box:nth-child(2) {
    transform: translateY(-20px);
}

.stats {
    padding: 40px 0;
    z-index: 2;
    background-image: url(stats.jpg);
    position: relative;
}

.stats::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.9;
    z-index: -1;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    text-align: center;
    background-color: white;
    padding: 20px;
    position: relative;
}

.stats .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -3px;
    width: 3px;
    height: 0;
    background-color: #2196f3;
    transition: .3s;
}

.stats .box:hover::before {
    height: 100%;
}

.stats .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: -3px;
    width: 3px;
    height: 0;
    background-color: #2196f3;
    transition: .3s;
}

.stats .box:hover::after {
    height: 100%;
}

.stats h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}

.stats p {
    font-size: large;
    font-weight: bold;
    color: #2196f3;
    margin: 0 auto;
}

.video {
    padding: 40px 0;
}

.video .container {
    display: grid;
    grid-template-columns: 300px 1fr;
}

.video .container .col:last-child {
    padding: 10px;
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .container .col:last-child .text {
    background-color: white;
    padding: 10px 20px;
    width: 100%;
}

.video .container .col:first-child {
    border: 1px solid var(--section-background);
}

.video .col:first-child .row p {
    margin: 0 0 10px;
    transition: .3s;
}

.video .col:first-child .row:hover p {
    color: #2196f3;
}

.video .col:first-child .row:hover {
    background-color: var(--section-background);
}

.video .col:first-child .row span {
    color: grey;
}

@media (max-width:990px) {
    .video .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.video .container .col:first-child .row0 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--section-background);
}

.video .container .col:first-child .row {
    padding: 20px;
    border-bottom: 1px solid var(--section-background);
    transition: .3s;
}

.discount {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

@media(max-width:990px) {
    .discount {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.discount .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(discount-background1.jpg);
    position: relative;
    z-index: 2;
    animation: change 5s infinite alternate linear;
}

@keyframes change {
    100% {
        background-image: url(discount-background2.jpg);
    }
}

.discount .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

.discount .info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2196f3;
    opacity: .9;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.discount .info h1 {
    font-weight: bold;
    color: white;
    font-size: 40px;
}

.discount .info p {
    max-width: 500px;
    line-height: 1.6;
    font-size: large;
    color: white;
}

.discount .info img {
    width: 300px;
}

.discount .login {
    display: flex;
    justify-content: center;
}

.discount .login .cont input,
.login button,
textarea {
    margin-bottom: 20px;
    min-height: 50px;
    padding: 10px;
}

form input,
form button {
    display: block;
    width: 100%;
}

.login h1 {
    font-size: 40px;
    font-weight: bold;
}

.login input,
textarea {
    background-color: whitesmoke;
    border-width: 0 0 2px 0;
    border-color: #ccc;
    border-style: solid;
    caret-color: var(--main-color);
    resize: none;
}

.login button {
    background-color: #2196f3;
    color: white;
    font-size: large;
    font-weight: bold;
    border-color: transparent;
    transition: .3s;
}

.login button:hover {
    background-color: #1787e0;
}

footer {
    background-color: #333;
    padding: 40px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding-bottom: 40px;
}

footer .container .box:first-child h1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
}

footer .container .box:first-child p {
    color: grey;
    line-height: 1.7;
}

footer .container .box:first-child .media a {
    background-color: #313131;
    color: #ccc;
    font-size: 25px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: .3s;
}

footer .container .box:first-child .media a:hover:first-child {
    background-color: #1787e0;
}

footer .container .box:first-child .media a:hover:nth-child(2) {
    background-color: #2196f3;
}

footer .container .box:first-child .media a:hover:last-child {
    background-color: red;
}

footer .container .box:nth-child(2) li {
    display: block;
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid #313131;
    transition: .3s;
}

footer .container .box:nth-child(2) li:hover {
    transform: translateX(10px);
}

footer .container .box:nth-child(2) li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #2196f3;
}

footer .container .box:nth-child(2) li a {
    color: #ccc;
    font-size: large;
    transition: .3s;
}

footer .container .box:nth-child(2) li:hover a {
    color: white;
}

footer .container .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .container .box:nth-child(3) .row1,
footer .container .box:nth-child(3) .row2,
footer .container .box:nth-child(3) .row3 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

footer .container .box:nth-child(3) i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer .container .box:nth-child(3) p {
    color: #ccc;
    line-height: 1.7;
    margin: 0;
}

footer .container .box:last-child img {
    width: calc(( 100% - 10px)/3);
}

.bye {
    display: block;
    text-align: center;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 20px;
    border-top: 1px solid #ccc;
    margin: 0;
}

input:focus,
textarea:focus {
    outline: none;
    caret-color: #2196f3;
}

input::placeholder,
textarea::placeholder {
    transition: opacity .3s;
}

input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}